<!-- Enhanced thermal configuration for Snapdragon/MediaTek with HyperOS support -->
<thermal_config>
  <!-- CPU Thermal Configuration -->
  <Sensor type="cpu">
    <WarningThreshold>55</WarningThreshold>    <!-- First warning level -->
    <HotThreshold>70</HotThreshold>           <!-- Start moderate throttling -->
    <CriticalThreshold>85</CriticalThreshold> <!-- Emergency throttling level -->
    <EmergencyThreshold>90</EmergencyThreshold> <!-- Shutdown temperature -->
    <CoolingOptions>
      <Option level="1" temp_range="55-65">
        <FrequencyLimit percent="95"/>       <!-- Minimal throttling -->
        <GovernorSettings governor="interactive" up_threshold="98" down_threshold="75"/>
      </Option>
      <Option level="2" temp_range="65-75">
        <FrequencyLimit percent="85"/>       <!-- Moderate throttling -->
        <GovernorSettings governor="schedutil" up_threshold="90" down_threshold="70"/>
      </Option>
      <Option level="3" temp_range="75-85">
        <FrequencyLimit percent="75"/>       <!-- Heavy throttling -->
        <GovernorSettings governor="powersave" up_threshold="85" down_threshold="65"/>
      </Option>
    </CoolingOptions>
  </Sensor>
  
  <!-- GPU Thermal Configuration -->
  <Sensor type="gpu">
    <WarningThreshold>50</WarningThreshold>
    <HotThreshold>65</HotThreshold>
    <CriticalThreshold>80</CriticalThreshold>
    <CoolingOptions>
      <Option level="1" temp_range="50-60">
        <FrequencyLimit percent="95"/>
      </Option>
      <Option level="2" temp_range="60-70">
        <FrequencyLimit percent="85"/>
      </Option>
      <Option level="3" temp_range="70-80">
        <FrequencyLimit percent="75"/>
      </Option>
    </CoolingOptions>
  </Sensor>
  
  <!-- Battery Thermal Configuration -->
  <Sensor type="battery">
    <WarningThreshold>38</WarningThreshold>
    <HotThreshold>42</HotThreshold>
    <CriticalThreshold>45</CriticalThreshold>
    <CoolingOptions>
      <Option level="1" temp_range="38-40">
        <ChargingLimit percent="90"/>
      </Option>
      <Option level="2" temp_range="40-42">
        <ChargingLimit percent="80"/>
        <CPUFrequencyLimit percent="90"/>
      </Option>
      <Option level="3" temp_range="42-45">
        <ChargingLimit percent="70"/>
        <CPUFrequencyLimit percent="80"/>
        <GPUFrequencyLimit percent="75"/>
      </Option>
    </CoolingOptions>
  </Sensor>
  
  <!-- Advanced Cooling Configuration -->
  <CoolingDevice type="cpu">
    <StrengthScale>0.9</StrengthScale>  <!-- Less aggressive throttling -->
    <ThrottlingDelay>5</ThrottlingDelay> <!-- Wait 5 seconds before throttling -->
    <RecoveryDelay>10</RecoveryDelay>   <!-- Wait 10 seconds before increasing frequency -->
  </CoolingDevice>
  
  <CoolingDevice type="gpu">
    <StrengthScale>0.85</StrengthScale>
    <ThrottlingDelay>7</ThrottlingDelay>
    <RecoveryDelay>15</RecoveryDelay>
  </CoolingDevice>
  
  <!-- HyperOS Configuration Overrides -->
  <HyperOSConfig>
    <OverrideThermalService>true</OverrideThermalService>
    <DisableMIUIThermalService>true</DisableMIUIThermalService>
    <CustomThermalProfiles>
      <Profile name="gaming">
        <CPUThrottlingTemp>75</CPUThrottlingTemp>
        <GPUThrottlingTemp>70</GPUThrottlingTemp>
      </Profile>
      <Profile name="video">
        <CPUThrottlingTemp>65</CPUThrottlingTemp>
        <GPUThrottlingTemp>60</GPUThrottlingTemp>
      </Profile>
      <Profile name="default">
        <CPUThrottlingTemp>70</CPUThrottlingTemp>
        <GPUThrottlingTemp>65</GPUThrottlingTemp>
      </Profile>
    </CustomThermalProfiles>
  </HyperOSConfig>
</thermal_config>